<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>More Canvas</title>
	<style>
		canvas {
			border: 1px solid gray;
		}

		body {
			font-family: sans-serif;
		}

		button {
			font-size: 1.2em;
		}

		section {
			margin: .5em 0 .5em 0;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		window.onload = init;

		let ctx;
		let canvas;
		let createRectangles=true;
		let paused = false;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			setUpUI();
			update();
		}

		function update() {
			if(paused)return;
			setTimeout(() => {
				requestAnimationFrame(update);
			}, 1000 / 10);
			//requestAnimationFrame(update);
			if(createRectangles)drawRandomRect(ctx);
			drawRandomCircle(ctx);
		}
		function drawRandomRect(ctx) {
			drawRectangle(ctx,getRandomInt(0, 840), 0, getRandomInt(10, 90), 680,getRandomColor(),getRandomInt(0, 5),getRandomColor());
			drawRectangle(ctx,0, getRandomInt(0, 680), 880, getRandomInt(10, 90),getRandomColor(),getRandomInt(0, 5),getRandomColor());
			


			
		}
		function drawRandomCircle(ctx){
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
			ctx.arc(getRandomInt(100, 740), getRandomInt(100, 580), getRandomInt(5, 30), 0, Math.PI * 2, true);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

		}
		function setUpUI() {
			document.querySelector("#btnPause").onclick = function () {
				console.log(paused);
				paused = true;
			};
			document.querySelector("#btnPlay").onclick = function () {
				if (!paused) return;
				paused = false;
				update();
				
			};
			document.querySelector("#cbRectangles").onclick=function(e){
				createRectangles=e.target.checked;
			}
			canvas.onclick=canvasClicked;

		}
		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);

			for(let i=0; i<10; i++){
				let x=getRandomInt(-100,100)+mouseX;
				let y=getRandomInt(-100,100)+mouseY;
				let width=getRandomInt(20,50);
				let height=getRandomInt(20,50);
				let color=getRandomColor();
				drawRectangle(ctx,x, y, width, height,color);
				
			}

			
		}

		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.beginPath();
			ctx.rect(x,y,width,height);
			ctx.fill();
			if(lineWidth>0){
				ctx.lineWidth=lineWidth;
				ctx.strokeStyle=strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		function getRandomColor() {
			let colors = [
				"92, 65, 93",
				"105, 73, 102",
				"116, 82, 108",
				"142, 114, 102",
				"168, 145, 96",
				"219, 208, 83",
				"200, 153, 51"];
			// function getByte() {
			// 	return 55 + Math.round(Math.random() * 200);
			// }
			return "rgba(" + colors[getRandomInt(0, colors.length)] + "," + getRandomInt(.2, .8) + ")";
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


	</script>
</head>

<body>
	<canvas width="840" height="680">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
	</section>
	<section>
		<span>
			<input type="checkbox" id="cbRectangles" checked>
			<label for="cbRectangles">Rectangles</label>
		</span>
	</section>
	<section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>

</html>