<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>More Canvas</title>
	<style>
		canvas {
			border: 1px solid gray;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		window.onload = init;

		let ctx;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");

			update();
		}

		function update() {
			setTimeout(() => {
				requestAnimationFrame(update);
			}, 1000 / 15);
			//requestAnimationFrame(update);
			drawRandomRect(ctx);
		}
		function drawRandomRect(ctx) {
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(0, 5);
			ctx.beginPath();
			ctx.rect(getRandomInt(0, 840), 0, getRandomInt(10, 90), 680);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.beginPath();
			ctx.rect(0, getRandomInt(0, 680), 880, getRandomInt(10, 90));
			ctx.closePath();
			ctx.fill();
			ctx.stroke();


			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
			ctx.arc(getRandomInt(100, 740), getRandomInt(100, 580), getRandomInt(5, 30), 0, Math.PI * 2, true);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		function getRandomColor() {
			let colors = [
				"92, 65, 93",
				"105, 73, 102",
				"116, 82, 108",
				"142, 114, 102",
				"168, 145, 96",
				"219, 208, 83",
				"200, 153, 51"];
			// function getByte() {
			// 	return 55 + Math.round(Math.random() * 200);
			// }
			return "rgba(" + colors[getRandomInt(0, colors.length)] + ","+getRandomInt(.2,.8)+")";
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


	</script>
</head>

<body>
	<canvas width="840" height="680">
		Get a real browser!
	</canvas>
</body>

</html>